;;; automatically generated by scripts/dev/merge_smiffer_tables.py

[SELECTION_QUERY]
not (name H*)

[RES_HPHOBICITY]
ASP: -1.23 ; WW hydrophobicity scale
GLU: -2.02 ; negative means hydrophilic
SER: -0.13
THR: -0.14
ASN: -0.42
GLN: -0.58
CYS:  0.24
PRO: -0.45
ALA: -0.17
VAL: -0.07
ILE:  0.31
LEU:  0.56
MET:  0.23
PHE:  1.13
TYR:  0.94
TRP:  1.85
HIS: -0.96
LYS: -0.99
ARG: -0.81
GLY: -0.01

[ATOM_HPHOBICITY]
*/O5': -2.02 ; phosphate ~ GLU
*/P: -2.02
*/OP1: -2.02
*/OP2: -2.02
*/O3': -2.02
*/C1': -0.13 ; sugar ~ SER
*/C2': -0.13
*/C3': -0.13
*/C4': -0.13
*/C5': -0.13
*/O2': -0.13
*/O4': -0.13
U/N1: 1.13 ; URA ~ PHE
U/C2: 1.13
U/N3: 1.13
U/C4: 1.13
U/C5: 1.13
U/C6: 1.13
U/O2: 1.13
U/O4: 1.13
C/N1: 1.13 ; CYT ~ PHE
C/C2: 1.13
C/N3: 1.13
C/C4: 1.13
C/C5: 1.13
C/C6: 1.13
C/O2: 1.13
C/N4: 1.13
A/N1: 1.85 ; ADE ~ TRP
A/C2: 1.85
A/N3: 1.85
A/C4: 1.85
A/C5: 1.85
A/C6: 1.85
A/N7: 1.85
A/C8: 1.85
A/N9: 1.85
A/N6: 1.85
G/N1: 1.85 ; GUA ~ TRP
G/C2: 1.85
G/N3: 1.85
G/C4: 1.85
G/C5: 1.85
G/C6: 1.85
G/N7: 1.85
G/C8: 1.85
G/N9: 1.85
G/N2: 1.85
G/O6: 1.85

[NAMES_STACKING]
ARG: CZ NE NH1 NH2
HIS: CD2 CE1 CG ND1 NE2
PHE: CD1 CD2 CE1 CE2 CG CZ
TRP: CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 NE1
TYR: CD1 CD2 CE1 CE2 CG CZ
U: N1 C2 N3 C4 C5 C6
C: N1 C2 N3 C4 C5 C6
A: N1 C2 N3 C4 C5 C6 N7 C8 N9
G: N1 C2 N3 C4 C5 C6 N7 C8 N9

[NAMES_HBACCEPTORS]
; https://chemistry.stackexchange.com/questions/42085/can-an-amide-nitrogen-be-a-hydrogen-bond-acceptor
ALA: O=C->O
ARG: O=C->O
ASN: O=C->O OD1=CG->OD1
ASP: O=C->O OD1=CG->OD1 OD2=CG->OD2
CYS: O=C->O SG=CB->SG ; https://link.springer.com/chapter/10.1007/978-3-319-14163-3_2
GLU: O=C->O OE1=CD->OE1 OE2=CD->OE2
GLN: O=C->O OE1=CD->OE1
GLY: O=C->O
HIS: O=C->O ND1=CE1.CG->ND1
ILE: O=C->O
LEU: O=C->O
LYS: O=C->O
MET: O=C->O SD=CG->SD
PHE: O=C->O
PRO: O=C->O
SER: O=C->O OG=CB->OG
THR: O=C->O OG1=CB->OG1
TRP: O=C->O
TYR: O=C->O OH=CZ->OH
VAL: O=C->O
; https://onlinelibrary.wiley.com/iucr/itc/Fa/ch22o2v0001/sec22o2o4.pdf
U: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 O2=C2->O2 O4=C4->O4
C: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 O2=C2->O2 N3=C2.C4->N3
A: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 N1=C2.C6->N1 N3=C2.C4->N3 N7=C5.C8->N7
G: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 N3=C2.C4->N3 N7=C5.C8->N7 O6=C6->O6

[NAMES_HBDONORS]
ALA: N=C.CA->N ; in peptide bonds it's hbdonors_fixed, that's handled internally in the code
ARG: N=C.CA->N NE=CD.CZ->NE! NH1=NH2->CZ! NH1=NE->CZ! NH2=NH1->CZ! NH2=NE->CZ!
ASN: N=C.CA->N ND2=OD1->CG! ND2=CB->CG!
ASP: N=C.CA->N
CYS: N=C.CA->N SG=CB->SG
GLU: N=C.CA->N
GLN: N=C.CA->N NE2=OE1->CD! NE2=CG->CD!
GLY: N=C.CA->N
HIS: N=C.CA->N NE2=CD2.CE1->NE2!
ILE: N=C.CA->N
LEU: N=C.CA->N
LYS: N=C.CA->N NZ=CE->NZ
MET: N=C.CA->N
PHE: N=C.CA->N
PRO: N=CA.CD->N!
SER: N=C.CA->N OG=CB->OG
THR: N=C.CA->N OG1=CB->OG1
TRP: N=C.CA->N NE1=CD1.CE2->NE1!
TYR: N=C.CA->N OH=CZ->OH
VAL: N=C.CA->N
; https://pubs.acs.org/doi/10.1021/j100645a012
U: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N3=C6->N3!
C: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N4=C5->C4! N4=N3->C4!
A: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N6=C5->C6! N6=N1->C6!
G: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N1=C4->N1! N2=N1->C2! N2=N3->C2!
