[SELECTION_QUERY]
protein and not (name H*)

[RES_HPHOBICITY]
ASP: -1.23 # WW hydrophobicity scale
GLU: -2.02 # negative means hydrophilic
SER: -0.13
THR: -0.14
ASN: -0.42
GLN: -0.58
CYS:  0.24
PRO: -0.45
ALA: -0.17
VAL: -0.07
ILE:  0.31
LEU:  0.56
MET:  0.23
PHE:  1.13
TYR:  0.94
TRP:  1.85
HIS: -0.96
LYS: -0.99
ARG: -0.81
GLY: -0.01

[ATOM_HPHOBICITY]

[NAMES_STACKING]
ARG: CZ NE NH1 NH2
HIS: CD2 CE1 CG ND1 NE2
PHE: CD1 CD2 CE1 CE2 CG CZ
TRP: CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 NE1
TYR: CD1 CD2 CE1 CE2 CG CZ

[NAMES_HBACCEPTORS]
ALA: C-O # https://chemistry.stackexchange.com/questions/42085/can-an-amide-nitrogen-be-a-hydrogen-bond-acceptor
ARG: C-O
ASN: C-O CG-OD1
ASP: C-O CG-OD1 CG-OD2
CYS: C-O CB-SG
GLU: C-O CD-OE1 CD-OE2
GLN: C-O CD-OE1
GLY: C-O
HIS: C-O CE1.CG-ND1
ILE: C-O
LEU: C-O
LYS: C-O
MET: C-O CG-SD
PHE: C-O
PRO: C-O
SER: C-O CB-OG
THR: C-O CB-OG1
TRP: C-O
TYR: C-O CZ-OH
VAL: C-O

[NAMES_HBDONORS]
CYS: CB-SG
LYS: CE-NZ
SER: CB-OG
THR: CB-OG1
TYR: CZ-OH

[NAMES_HBD_FIXED]
ALA: C.CA-N
ARG: C.CA-N CD.CZ-NE NH2>CZ-NH1 NE>CZ-NH1 NH1>CZ-NH2 NE>CZ-NH2
ASN: C.CA-N OD1>CG-ND2 CB>CG-ND2
ASP: C.CA-N
CYS: C.CA-N
GLU: C.CA-N
GLN: C.CA-N OE1>CD-NE2 CG>CD-NE2
GLY: C.CA-N
HIS: C.CA-N CD2.CE1-NE2
ILE: C.CA-N
LEU: C.CA-N
LYS: C.CA-N
MET: C.CA-N
PHE: C.CA-N
PRO: CA.CD-N
SER: C.CA-N
THR: C.CA-N
TRP: C.CA-N CD1.CE2-NE1
TYR: C.CA-N
VAL: C.CA-N
