[RES_HPHOBICITY]
ASP: -1.23 # WW hydrophobicity scale
GLU: -2.02 # negative means hydrophilic
SER: -0.13
THR: -0.14
ASN: -0.42
GLN: -0.58
CYS:  0.24
PRO: -0.45
ALA: -0.17
VAL: -0.07
ILE:  0.31
LEU:  0.56
MET:  0.23
PHE:  1.13
TYR:  0.94
TRP:  1.85
HIS: -0.96
LYS: -0.99
ARG: -0.81
GLY: -0.01

[ATOM_HPHOBICITY]

[NAMES_STACKING]
ARG: CZ NE NH1 NH2
HIS: CD2 CE1 CG ND1 NE2
PHE: CD1 CD2 CE1 CE2 CG CZ
TRP: CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 NE1
TYR: CD1 CD2 CE1 CE2 CG CZ

[NAMES_HBACCEPTORS]
ALA: C-O # https://chemistry.stackexchange.com/questions/42085/can-an-amide-nitrogen-be-a-hydrogen-bond-acceptor
ARG: C-O
ASN: C-O CG-OD1
ASP: C-O CG-OD1 CG-OD2
CYS: C-O CB-SG
GLU: C-O CD-OE1 CD-OE2
GLN: C-O CD-OE1
GLY: C-O
HIS: C-O CE1.CG-ND1
ILE: C-O
LEU: C-O
LYS: C-O
MET: C-O CG-SD
PHE: C-O
PRO: C-O
SER: C-O CB-OG
THR: C-O CB-OG1
TRP: C-O
TYR: C-O CZ-OH
VAL: C-O

[NAMES_HBDONORS]
ALA: CA-N
ARG: CA-N CD.CZ-NE CZ-NH1 CZ-NH2
ASN: CA-N CG-ND2
ASP: CA-N
CYS: CA-N CB-SG
GLU: CA-N
GLN: CA-N CD-NE2
GLY: CA-N
HIS: CA-N CD2.CE1-NE2
ILE: CA-N
LEU: CA-N
LYS: CA-N CE-NZ
MET: CA-N
PHE: CA-N
PRO:
SER: CA-N CB-OG
THR: CA-N CB-OG1
TRP: CA-N CD1.CE2-NE1
TYR: CA-N CZ-OH
VAL: CA-N
