[SELECTION_QUERY]
resname IPH

[RES_HPHOBICITY]
IPH: 0.94 # global residue scale, in this example approximated with IPH ~ TYR (prot)

[ATOM_HPHOBICITY]
IPH/C1:  1.01 # atom scales of the format resname/atomname
IPH/C2:  1.05 # in this example they're arbitrary just to show their syntax
*/C3:    1.05 # you can also use the * wildcard to apply for any resname (in case the selection query covers multiple residues)
IPH/C4:  1.10
IPH/C5:  1.05
IPH/C6:  1.05
IPH/O1: -0.05

[NAMES_STACKING]
IPH: C1 C2 C3 C4 C5 C6 # the SMIF will be placed in their center of geometry

[NAMES_HBACCEPTORS]
IPH: O1=C1->O1 # formatted as "acceptor=tail->head"

### "tail->head" are the two points used to calculate the direction vector, by substracting tail from head
### this vector is then used as normal pivot when calculating the hypothetical hbond angles (i.e. axis of rotation for the gaussian)
### usually "head" corresponds to the acceptor/donor and "tail" to its antecedent atom, but this might not always be the case

### in the case of multiple antecedents (think of the O in furane),
### you can place both antecedents in the format: "acceptor=a1.a2->acceptor"
### then a 'pseudo-antecedent' will be considered in the point between the "a1" and "a2" antecedents
### and used as tail. In this example, "acceptor" also functions as head to calculate the direction vector

[NAMES_HBDONORS]
IPH: O1=C1->O1 # formatted as "donor=tail->head"

### same format rule of donor=a1.a2->donor can be used here for complicated cases

[NAMES_HBD_FIXED]
### a section can be empty too
